## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?useSSL=false
spring.datasource.username = root
spring.datasource.password = example
spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.producer.properties.topic=test
server.port=8081
=======
## MySQL
#spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = example

## PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb 
spring.datasource.username=postgres 
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
>>>>>>> e6b1ef2fdad31d07d89f829b6416ee1feb92fbbc


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#MySQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update